FROM senzing/senzingsdk-tools:4.0.0

USER root

# Add the PostgreSQL APT repository.
RUN echo "deb http://apt.postgresql.org/pub/repos/apt bookworm-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/postgresql.gpg

# Update packages and install additional dependencies.
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y awscli pipx postgresql-client senzingsdk-poc python3 python3-pip python3-boto3 && \
    apt-get autoremove \
    && apt-get clean

# Copy entrypoint scripts.
COPY docker/entrypoint.sh /entrypoint.sh
COPY docker/entrypoint.d /entrypoint.d

# Create a banner for users executing an interactive bash shell.
COPY docker/motd-banner.sh /etc/profile.d/motd-banner.sh
RUN echo "/etc/profile.d/motd-banner.sh" >> /root/.bashrc

# Right now, this just copies create-export-tracker-table.sql
COPY docker/sql/* /

# Add a new user and switch to it.
RUN useradd -m -u 1001 senzing && \
    echo "/etc/profile.d/motd-banner.sh" >> /home/senzing/.bashrc
USER senzing

# Install awscli-local to interact with LocalStack.
ENV PATH="$PATH:/home/senzing/.local/bin"
ENV PYTHONPATH=$PYTHONPATH:/home/senzing/dev:/usr/lib/python3/dist-packages
RUN pipx install awscli-local

# Copy over dev scripts and middleware.
COPY dev-scripts/* middleware/* /home/senzing/dev/

# Define volumes necessary to support a read-only root filesystem on ECS
# Fargate.
VOLUME ["/home/senzing", "/var/lib/amazon", "/var/log"]

WORKDIR /home/senzing
ENTRYPOINT ["/entrypoint.sh"]
