Version: "2012-10-17"
Statement:
- Sid: ECRAuthToken
  Effect: Allow
  Action:
  - ecr:GetAuthorizationToken
  Resource: "*"
%{ if ecr_arn != "" ~}
- Sid: ECRRepositoryAccess
  Effect: Allow
  Action:
  - ecr:BatchCheckLayerAvailability
  - ecr:GetDownloadUrlForLayer
  - ecr:BatchGetImage
  Resource: "${ecr_arn}"
%{ endif ~}
- Sid: CloudWatchAgent
  Effect: Allow
  Action:
  - cloudwatch:PutMetricData
  - ec2:DescribeTags
  - ec2:DescribeVolumes
  - logs:CreateLogGroup
  - logs:CreateLogStream
  - logs:DescribeLogGroups
  - logs:DescribeLogStreams
  - logs:PutLogEvents
  - logs:PutRetentionPolicy
  - xray:GetSamplingRules
  - xray:GetSamplingStatisticSummaries
  - xray:GetSamplingTargets
  - xray:PutTelemetryRecords
  - xray:PutTraceSegments
  Resource: "*"
