Version: "2012-10-17"
Statement:
- Sid: InfraStateAccess
  Effect: Allow
  Action:
    - s3:CreateBucket
    - s3:ListBucket
    - s3:GetBucketLocation
    - s3:GetObject
    - s3:PutObject
    - s3:DeleteObject
  Resource:
    - arn:${partition}:s3:::${project}-${environment}-tfstate
    - arn:${partition}:s3:::${project}-${environment}-tfstate/*
- Sid: InfraLockAccess
  Effect: Allow
  Action:
    - dynamodb:CreateTable
    - dynamodb:DescribeTable
    - dynamodb:DeleteTable
    - dynamodb:UpdateTable
    - dynamodb:GetItem
    - dynamodb:PutItem
    - dynamodb:DeleteItem
  Resource:
    - arn:${partition}:dynamodb:${region}:${account_id}:table/${environment}.tfstate

- Sid: ServiceCatalogAccess
  Effect: Allow
  Action:
  - servicecatalog:CreateApplication
  - servicecatalog:GetApplication
  - servicecatalog:DeleteApplication
  - servicecatalog:ListTagsForResource
  - servicecatalog:TagResource
  - servicecatalog:UntagResource
  - servicecatalog:UpdateApplication
  Resource: "*"
  Condition:
    ForAnyValue:StringEquals:
      aws:ResourceTag/project: sqs-senzing

- Sid: SQSAccess
  Effect: Allow
  Action:
  - sqs:CreateQueue
  - sqs:DeleteQueue
  - sqs:GetQueueAttributes
  - sqs:GetQueueUrl
  - sqs:ListQueues
  - sqs:ListQueueTags
  - sqs:SetQueueAttributes
  - sqs:TagQueue
  - sqs:UntagQueue
  Resource: arn:${partition}:sqs:${region}:${account_id}:${project}-${system_environment}-*

- Sid: S3Access
  Effect: Allow
  Action:
  - s3:CreateBucket
  - s3:DeleteBucket
  - s3:DeleteObject
  - s3:GetBucketAcl
  - s3:GetBucketLocation
  - s3:GetBucketPolicy
  - s3:GetBucketTagging
  - s3:GetObject
  - s3:ListBucket
  - s3:PutBucketAcl
  - s3:PutBucketPolicy
  - s3:PutBucketTagging
  - s3:PutObject
  Resource:
  - arn:${partition}:s3:::${project}-${system_environment}-*
  - arn:${partition}:s3:::${project}-${system_environment}-*/*

- Effect: Allow
  Action:
  - ec2:DescribeAddresses
  - ec2:DescribeAddressesAttribute
  - ec2:DescribeAvailabilityZones
  - ec2:DescribeFlowLogs
  - ec2:DescribeInternetGateways
  - ec2:DescribeNatGateways
  - ec2:DescribeNetworkAcls
  - ec2:DescribeNetworkInterfaces
  - ec2:DescribePrefixLists
  - ec2:DescribeRouteTables
  - ec2:DescribeSecurityGroupRules
  - ec2:DescribeSecurityGroups
  - ec2:DescribeSubnets
  - ec2:DescribeVpcEndpointServices
  - ec2:DescribeVpcEndpoints
  - ec2:DescribeVpcs
  - kms:CreateKey
  - kms:ListAliases
  - lambda:ListFunctions
  - logs:DescribeLogGroups
  - logs:ListTagsForResource
  - organizations:DescribeOrganization
  - organizations:ListAccounts
  - rds:DescribeDBClusters
  - rds:DescribeDBInstances
  - rds:DescribeDBSubnetGroups
  - rds:DescribeGlobalClusters
  - rds:ListTagsForResource
  - s3:GetBucketAcl
  - s3:GetBucketCORS
  - s3:GetBucketPolicy
  - ssm:DescribeParameters
  - ssm:ListTagsForResource
  - sts:GetCallerIdentity
  Resource: "*"
- Effect: Allow
  Action:
  - dynamodb:DescribeContinuousBackups
  - dynamodb:DescribeTable
  - dynamodb:DescribeTimeToLive
  - dynamodb:ListTagsOfResource
  Resource: arn:${partition}:dynamodb:${region}:${account_id}:table/*
- Effect: Allow
  Action: ec2:DescribeVpcAttribute
  Resource: arn:${partition}:ec2:${region}:${account_id}:vpc/*
- Effect: Allow
  Action:
  - iam:GetPolicy
  - iam:GetPolicyVersion
  Resource: arn:${partition}:iam::${account_id}:policy/*
- Effect: Allow
  Action:
  - iam:CreateServiceLinkedRole
  - iam:GetRole
  - iam:ListAttachedRolePolicies
  - iam:ListRolePolicies
  Resource: arn:${partition}:iam::${account_id}:role/*
- Effect: Allow
  Action: kms:CreateAlias
  Resource: arn:${partition}:kms:${region}:${account_id}:alias/*
- Effect: Allow
  Action:
  - kms:CreateAlias
  - kms:Decrypt
  - kms:DescribeKey
  - kms:EnableKeyRotation
  - kms:GenerateDataKey
  - kms:GetKeyPolicy
  - kms:GetKeyRotationStatus
  - kms:ListResourceTags
  - kms:PutKeyPolicy
  - kms:TagResource
  Resource: arn:${partition}:kms:${region}:${account_id}:key/*
- Effect: Allow
  Action:
  - s3:CreateBucket
  - s3:GetAccelerateConfiguration
  - s3:GetBucketLogging
  - s3:GetBucketObjectLockConfiguration
  - s3:GetBucketOwnershipControls
  - s3:GetBucketPublicAccessBlock
  - s3:GetBucketRequestPayment
  - s3:GetBucketTagging
  - s3:GetBucketVersioning
  - s3:GetBucketWebsite
  - s3:GetEncryptionConfiguration
  - s3:GetLifecycleConfiguration
  - s3:GetReplicationConfiguration
  - s3:PutBucketLogging
  - s3:PutBucketObjectLockConfiguration
  - s3:PutBucketOwnershipControls
  - s3:PutBucketPolicy
  - s3:PutBucketPublicAccessBlock
  - s3:PutBucketTagging
  - s3:PutBucketVersioning
  - s3:PutEncryptionConfiguration
  - s3:PutLifecycleConfiguration
  Resource: arn:${partition}:s3:::*
- Effect: Allow
  Action: sqs:CreateQueue
  Resource: arn:${partition}:sqs:${region}:${account_id}:*
- Effect: Allow
  Action: ssm:GetParameter
  Resource: arn:${partition}:ssm:${region}:${account_id}:parameter/${project}/${environment}/*
