Version: "2012-10-17"
Statement:
  - Sid: InfraStateAccess
    Effect: Allow
    Action:
      - s3:CreateBucket
      - s3:ListBucket
      - s3:GetBucketLocation
      - s3:GetObject
      - s3:PutObject
      - s3:DeleteObject
    Resource:
      - arn:${partition}:s3:::${project}-${environment}-tfstate
      - arn:${partition}:s3:::${project}-${environment}-tfstate/*
  - Sid: InfraLockAccess
    Effect: Allow
    Action:
      - dynamodb:CreateTable
      - dynamodb:DescribeTable
      - dynamodb:DeleteTable
      - dynamodb:UpdateTable
      - dynamodb:GetItem
      - dynamodb:PutItem
      - dynamodb:DeleteItem
    Resource:
      - arn:${partition}:dynamodb:${region}:${account_id}:table/${environment}.tfstate

  - Sid: GlobalActions
    Effect: Allow
    Action:
      - application-autoscaling:DescribeScalableTargets
      - cloudwatch:DescribeAlarms
      - ec2:DescribeNetworkInterfaces
      - ec2:DescribeSecurityGroups
      - ec2:DescribeSecurityGroupRules
      - ec2:DescribeSubnets
      - ec2:DescribeVpcAttribute
      - ec2:DescribeVpcs
      - ecs:DeregisterTaskDefinition
      - ecs:DescribeTaskDefinition
      - ecs:ListClusters
      - ecs:ListServices
      - ecs:ListTaskDefinitions
      - ecs:ListTaskDefinitionFamilies
      - ecs:ListTasks
      - ecr:DescribeRepositories
      - ecr:GetAuthorizationToken
      - iam:ListRoles
      - iam:ListRolePolicies
      - iam:ListPolicyVersions
      - iam:ListPolicies
      - iam:ListAttachedRolePolicies
      - iam:ListInstanceProfilesForRole
      - kms:DescribeKey
      - kms:ListAliases
      - kms:ListKeys
      - logs:DescribeLogGroups
      - organizations:DescribeOrganization
      - rds:DescribeDBClusters
      - rds:DescribeDBEngineVersions
      - rds:DescribeDBInstances
      - rds:DescribeDBParameterGroups
      - rds:DescribeDBParameters
      - rds:DescribeDBSecurityGroups
      - rds:DescribeDBSnapshots
      - rds:DescribeDBSubnetGroups
      - rds:DescribeEngineDefaultParameters
      - rds:DescribeGlobalClusters
      - ssm:DescribeParameters
    Resource: "*"

  - Sid: AutoScalingAccess
    Effect: Allow
    Action:
      - application-autoscaling:DeleteScalingPolicy
      - application-autoscaling:DescribeScalingPolicies
      - application-autoscaling:DeregisterScalableTarget
      - application-autoscaling:ListTagsForResource
      - application-autoscaling:PutScalingPolicy
    Resource:
          - arn:${partition}:application-autoscaling:${region}:${account_id}:scalable-target/*
    Condition:
      StringEquals:
        aws:ResourceTag/project: ${project}

  - Sid: AutoScalingCreateAccess
    Effect: Allow
    Action:
      - application-autoscaling:RegisterScalableTarget
      - application-autoscaling:TagResource
    Resource:
      - arn:${partition}:application-autoscaling:${region}:${account_id}:scalable-target/*
    Condition:
      StringEquals:
        aws:RequestTag/project: ${project}

  - Sid: CloudWatchAlarmsAccess
    Effect: Allow
    Action:
      - cloudwatch:DeleteAlarms
      - cloudwatch:ListTagsForResource
      - cloudwatch:PutMetricAlarm
    Resource:
      - arn:${partition}:cloudwatch:${region}:${account_id}:alarm:${project}-${system_environment}-*

  - Sid: CloudWatchLogsAccess
    Effect: Allow
    Action:
      - logs:CreateLogGroup
      - logs:CreateLogStream
      - logs:DescribeLogStreams
      - logs:DeleteLogGroup
      - logs:DeleteLogStream
      - logs:ListTagsForResource
      - logs:PutRetentionPolicy
      - logs:StartLiveTail
      - logs:TagResource
      - logs:UntagResource
    Resource:
      - arn:${partition}:logs:${region}:${account_id}:log-group:*/${project}/${system_environment}/*
      - arn:${partition}:logs:${region}:${account_id}:log-group:*/${project}-${system_environment}-senzing/*

  - Sid: ECRAccess
    Effect: Allow
    Action:
      - ecr:BatchCheckLayerAvailability
      - ecr:BatchGetImage
      - ecr:CreateRepository
      - ecr:CompleteLayerUpload
      - ecr:DeleteLifecyclePolicy
      - ecr:DeleteRepository
      - ecr:DeleteRepositoryPolicy
      - ecr:GetDownloadUrlForLayer
      - ecr:GetLifecyclePolicy
      - ecr:GetRepositoryPolicy
      - ecr:InitiateLayerUpload
      - ecr:ListImages
      - ecr:ListTagsForResource
      - ecr:PutLifecyclePolicy
      - ecr:PutImage
      - ecr:PutImageTagMutability
      - ecr:SetRepositoryPolicy
      - ecr:TagResource
      - ecr:UntagResource
      - ecr:UploadLayerPart
    Resource:
      - arn:${partition}:ecr:${region}:${account_id}:repository/${project}-${system_environment}-*

  - Sid: ECSAccess
    Effect: Allow
    Action:
      - ecs:CreateCluster
      - ecs:CreateService
      - ecs:DeleteCluster
      - ecs:DeleteService
      - ecs:DescribeClusters
      - ecs:DescribeServices
      - ecs:DescribeTaskDefinition
      - ecs:DescribeTasks
      - ecs:PutClusterCapacityProviders
      - ecs:RegisterTaskDefinition
      - ecs:RunTask
      - ecs:StartTask
      - ecs:StopTask
      - ecs:TagResource
      - ecs:UntagResource
      - ecs:UpdateService
    Resource:
      - arn:${partition}:ecs:${region}:${account_id}:cluster/${project}-${system_environment}
      - arn:${partition}:ecs:${region}:${account_id}:service/${project}-${system_environment}/${project}-${system_environment}-*
      - arn:${partition}:ecs:${region}:${account_id}:task/${project}-${system_environment}-*
      - arn:${partition}:ecs:${region}:${account_id}:task-definition/${project}-${system_environment}-*

  - Sid: IAMAccess
    Effect: Allow
    Action:
      - iam:AttachRolePolicy
      - iam:CreatePolicy
      - iam:CreatePolicyVersion
      - iam:CreateRole
      - iam:CreateServiceLinkedRole
      - iam:DeletePolicy
      - iam:DeleteRole
      - iam:DeleteRolePolicy
      - iam:DeleteServiceLinkedRole
      - iam:DetachRolePolicy
      - iam:GetPolicy
      - iam:GetPolicyVersion
      - iam:GetRole
      - iam:GetRolePolicy
      - iam:ListAttachedRolePolicies
      - iam:PassRole
      - iam:PutRolePolicy
      - iam:TagRole
      - iam:TagPolicy
      - iam:UntagRole
      - iam:UntagPolicy
      - iam:UpdateRole
      - iam:UpdateRoleDescription
      - iam:UpdateAssumeRolePolicy
    Resource:
      - arn:${partition}:iam::${account_id}:policy/${project}-${system_environment}-*
      - arn:${partition}:iam::${account_id}:role/${project}-${system_environment}-*

  - Sid: KMSAccess
    Effect: Allow
    Action:
      - kms:CreateAlias
      - kms:CreateGrant
      - kms:Decrypt
      - kms:DeleteAlias
      - kms:DescribeKey
      - kms:EnableKeyRotation
      - kms:Encrypt
      - kms:GenerateDataKey
      - kms:GetKeyPolicy
      - kms:GetKeyRotationStatus
      - kms:ListResourceTags
      - kms:PutKeyPolicy
      - kms:RetireGrant
      - kms:ScheduleKeyDeletion
      - kms:TagResource
      - kms:UntagResource
    Resource:
      - arn:${partition}:kms:${region}:${account_id}:key/*
    #- arn:${partition}:kms:${region}:${account_id}:alias/*
    Condition:
      StringEquals:
        aws:ResourceTag/project: ${project}
  - Sid: KMSAliasAccess
    Effect: Allow
    Action:
      - kms:CreateAlias
      - kms:DeleteAlias
      - kms:UpdateAlias
    Resource:
      - arn:${partition}:kms:${region}:${account_id}:alias/${project}/${system_environment}
      - arn:${partition}:kms:${region}:${account_id}:alias/${project}/${system_environment}/*
  - Sid: KMSCreateAccess
    Effect: Allow
    Action:
      - kms:CreateKey
    Resource: "*"
    Condition:
      StringEquals:
        aws:RequestTag/project: ${project}
  - Sid: KMSTaggingAccess
    Effect: Allow
    Action:
      - kms:TagResource
    Resource:
      - arn:${partition}:kms:${region}:${account_id}:key/*
    Condition:
      StringEquals:
        aws:RequestTag/project: ${project}

  - Sid: RDSAccess
    Effect: Allow
    Action:
      - rds:AddTagsToResource
      - rds:CreateDBCluster
      - rds:CreateDBInstance
      - rds:CreateDBSubnetGroup
      - rds:DeleteDBCluster
      - rds:DeleteDBInstance
      - rds:DeleteDBSubnetGroup
      - rds:ListTagsForResource
      - rds:ModifyDBCluster
      - rds:ModifyDBInstance
      - rds:ModifyDBSubnetGroup
      - rds:RebootDBInstance
      - rds:RemoveTagsFromResource
    Resource:
      - arn:${partition}:rds:${region}:${account_id}:cluster:${project}-${system_environment}-senzing
      - arn:${partition}:rds:${region}:${account_id}:db:${project}-${system_environment}-senzing-*
      - arn:${partition}:rds:${region}:${account_id}:subgrp:${project}-${system_environment}-senzing

  - Sid: SecretsManagerAccess
    Effect: Allow
    Action:
      - secretsmanager:DeleteSecret
      - secretsmanager:DescribeSecret
      - secretsmanager:GetResourcePolicy
      - secretsmanager:GetSecretValue
      - secretsmanager:ListSecrets
      - secretsmanager:PutSecretValue
      - secretsmanager:TagResource
      - secretsmanager:UntagResource
    Resource:
      - arn:${partition}:secretsmanager:${region}:${account_id}:secret:rds!*
      - arn:${partition}:secretsmanager:${region}:${account_id}:secret:${project}/${system_environment}/*
    Condition:
      StringEquals:
        aws:ResourceTag/project: ${project}
  - Sid: SecretsManagerCreateAccess
    Effect: Allow
    Action:
      - secretsmanager:CreateSecret
      - secretsmanager:TagResource
    Resource:
      - arn:${partition}:secretsmanager:${region}:${account_id}:secret:rds!*
      - arn:${partition}:secretsmanager:${region}:${account_id}:secret:${project}/${system_environment}/*
    Condition:
      StringEquals:
        aws:RequestTag/project: ${project}


  - Sid: SecurityGroupAccess
    Effect: Allow
    Action:
      - ec2:CreateTags
      - ec2:DeleteTags
      - ec2:DeleteSecurityGroup
      - ec2:AuthorizeSecurityGroupEgress
      - ec2:AuthorizeSecurityGroupIngress
      - ec2:RevokeSecurityGroupEgress
      - ec2:RevokeSecurityGroupIngress
    Resource:
      - arn:${partition}:ec2:${region}:${account_id}:security-group/*
    Condition:
      StringEquals:
        aws:ResourceTag/project: ${project}
  - Sid: SecurityGroupCreateVPCAccess
    Effect: Allow
    Action:
      - ec2:CreateSecurityGroup
    Resource:
      - arn:${partition}:ec2:${region}:${account_id}:security-group/*
      - arn:${partition}:ec2:${region}:${account_id}:vpc/*
  - Sid: SecurityGroupCreateTaggingAccess
    Effect: Allow
    Action:
      - ec2:CreateTags
    Resource:
      - arn:${partition}:ec2:${region}:${account_id}:security-group/*
    Condition:
      StringEquals:
        aws:RequestTag/project: ${project}

  - Sid: ServiceCatalogAccess
    Effect: Allow
    Action:
      - servicecatalog:CreateApplication
      - servicecatalog:GetApplication
      - servicecatalog:DeleteApplication
      - servicecatalog:ListTagsForResource
      - servicecatalog:TagResource
      - servicecatalog:UntagResource
      - servicecatalog:UpdateApplication
    Resource: "*"
    Condition:
      ForAnyValue:StringEquals:
        aws:ResourceTag/project: sqs-senzing

  - Sid: SQSAccess
    Effect: Allow
    Action:
      - sqs:CreateQueue
      - sqs:DeleteQueue
      - sqs:GetQueueAttributes
      - sqs:GetQueueUrl
      - sqs:ListQueues
      - sqs:ListQueueTags
      - sqs:SetQueueAttributes
      - sqs:TagQueue
      - sqs:UntagQueue
    Resource: arn:${partition}:sqs:${region}:${account_id}:${project}-${system_environment}-*

  - Sid: SSMParameterAccess
    Effect: Allow
    Action:
      - ssm:AddTagsToResource
      - ssm:DeleteParameter
      - ssm:GetParameter
      - ssm:GetParameters
      - ssm:ListTagsForResource
      - ssm:PutParameter
      - ssm:RemoveTagsFromResource
    Resource:
      - arn:${partition}:ssm:${region}:${account_id}:parameter/${project}/${environment}/*
      - arn:${partition}:ssm:${region}:${account_id}:parameter/${project}/${system_environment}/*

  - Sid: S3Access
    Effect: Allow
    Action:
      - s3:CreateBucket
      - s3:DeleteBucket*
      - s3:DeleteObject
      - s3:GetAccelerateConfiguration
      - s3:GetBucket*
      - s3:GetEncryptionConfiguration
      - s3:GetLifecycleConfiguration
      - s3:GetReplicationConfiguration
      - s3:GetObject
      - s3:ListBucket
      - s3:PutBucket*
      - s3:PutEncryptionConfiguration
      - s3:PutLifecycleConfiguration
      - s3:PutObject
    Resource:
      - arn:${partition}:s3:::${project}-${system_environment}-*
